<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\Desktop\Bastards (Working Title)\bastr7\bastr7\Assets\Code\Rotate.cs">
    <Files>
      <File FileName="..\..\..\..\..\Desktop\Bastards (Working Title)\bastr7\bastr7\Assets\Code\Rotate.cs" Line="6" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>